=== Simulation Summary - Iteration 28 ===
Field Size: 30.0 km x 30.0 km
Number of UAVs: 19
Number of Users: 200
Simulation Duration: 75 seconds
UAV Height: 1500 m
Access Link Range: 3300 m
Backhaul Link Range: 8200 m

=== Algorithm Weights ===
Coverage Weight (w_C): 0.7
Hotspot Weight (w_H):  0.3
Neighbor Beta (β):     0.3

=== Final Results ===
iteration: 28
time: 75
no_uav: 8
coverage_obtained: 73.5
message_passing: 6018
no_backhaul_links: 18
uavs_connected: 8

=== Average Values ===
Average Coverage:        70.51%
Average Messages:        2631.76
Average Backhaul Links:  20.08
