=== Simulation Summary - Iteration 1 ===
Field Size: 30.0 km x 30.0 km
Number of UAVs: 19
Number of Users: 200
Simulation Duration: 75 seconds
UAV Height: 1500 m
Access Link Range: 3300 m
Backhaul Link Range: 8200 m

=== Algorithm Weights ===
Coverage Weight (w_C): 0.7
Hotspot Weight (w_H):  0.3
Neighbor Beta (β):     0.3

=== Final Results ===
iteration: 1
time: 75
no_uav: 10
coverage_obtained: 60.5
message_passing: 6488
no_backhaul_links: 15
uavs_connected: 10

=== Average Values ===
Average Coverage:        70.68%
Average Messages:        2813.15
Average Backhaul Links:  21.65
