=== Simulation Summary - Iteration 36 ===
Field Size: 30.0 km x 30.0 km
Number of UAVs: 19
Number of Users: 200
Simulation Duration: 75 seconds
UAV Height: 1500 m
Access Link Range: 3300 m
Backhaul Link Range: 8200 m

=== Algorithm Weights ===
Coverage Weight (w_C): 0.7
Hotspot Weight (w_H):  0.3
Neighbor Beta (β):     0.3

=== Final Results ===
iteration: 36
time: 75
no_uav: 11
coverage_obtained: 81.0
message_passing: 6726
no_backhaul_links: 26
uavs_connected: 11

=== Average Values ===
Average Coverage:        71.13%
Average Messages:        2791.60
Average Backhaul Links:  22.31
