=== Simulation Summary - Iteration 3 ===
Field Size: 30.0 km x 30.0 km
Number of UAVs: 19
Number of Users: 200
Simulation Duration: 75 seconds
UAV Height: 1500 m
Access Link Range: 3300 m
Backhaul Link Range: 8200 m

=== Algorithm Weights ===
Coverage Weight (w_C): 0.7
Hotspot Weight (w_H):  0.3
Neighbor Beta (β):     0.3

=== Final Results ===
iteration: 3
time: 75
no_uav: 11
coverage_obtained: 75.0
message_passing: 6466
no_backhaul_links: 26
uavs_connected: 11

=== Average Values ===
Average Coverage:        69.54%
Average Messages:        2760.05
Average Backhaul Links:  21.53
