=== Simulation Summary - Iteration 0 ===
Field Size: 30.0 km x 30.0 km
Number of UAVs: 19
Number of Users: 200
Simulation Duration: 75 seconds
UAV Height: 1500 m
Access Link Range: 3300 m
Backhaul Link Range: 8200 m

=== Algorithm Weights ===
Coverage Weight (w_C): 0.7
Hotspot Weight (w_H):  0.3
Neighbor Beta (β):     0.3

=== Final Results ===
iteration: 0
time: 75
no_uav: 10
coverage_obtained: 68.5
message_passing: 6594
no_backhaul_links: 23
uavs_connected: 10

=== Average Values ===
Average Coverage:        72.24%
Average Messages:        2875.49
Average Backhaul Links:  22.16
