=== Simulation Summary - Iteration 13 ===
Field Size: 30.0 km x 30.0 km
Number of UAVs: 19
Number of Users: 200
Simulation Duration: 75 seconds
UAV Height: 1500 m
Access Link Range: 3300 m
Backhaul Link Range: 8200 m

=== Algorithm Weights ===
Coverage Weight (w_C): 0.7
Hotspot Weight (w_H):  0.3
Neighbor Beta (β):     0.3

=== Final Results ===
iteration: 13
time: 75
no_uav: 9
coverage_obtained: 76.0
message_passing: 5854
no_backhaul_links: 17
uavs_connected: 9

=== Average Values ===
Average Coverage:        72.57%
Average Messages:        2620.72
Average Backhaul Links:  20.08
